{
  "name": "@agora-build/hatch",
  "version": "0.1.0",
  "description": "Secure, versioned file release CLI for S3-compatible storage",
  "bin": {
    "hatch": "bin/hatch"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "files": [
    "bin/",
    "install.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Agora-Build/Hatch.git"
  },
  "keywords": [
    "hatch",
    "s3",
    "release",
    "deploy",
    "cli"
  ],
  "author": "Agora Build <build@agora.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Agora-Build/Hatch/issues"
  },
  "homepage": "https://github.com/Agora-Build/Hatch#readme",
  "os": [
    "linux",
    "darwin",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ]
}
